{
  "ConnectionStrings": {
    "DefaulConnection": "Server=mayonezz_; Database=EmployeePerformanceDb; Integrated Security=true; Trusted_Connection=True; TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost,1433; Database=EmployeePerformanceDb; User Id=SA;Password=YourStrong!Passw0rd; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 
 